{
  "redirects": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "epicreaders.coralhorizonhouse.com" }
      ],
      "destination": "https://coralhorizonhouse.com/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "epicreaders.coralhorizonhouse.com" }
      ],
      "destination": "https://coralhorizonhouse.com/:path*",
      "permanent": false
    }
  ]
}
